server.port = 8010
api.server=https://30.9.162.187:8010
cas.server=https://cas.alibaba.net:8443/cas

server.ssl.key-store=/opt/i-app.keystore
server.ssl.key-store-password=ali.mr6
server.ssl.key-password=ali.mr6
server.ssl.trustStore=/opt/i-app.keystore
server.ssl.trustStorePassword=ali.mr6