# cover

./: .gitignore  README.md
AppA/: pom.xml
AppA/src/main/java/com/mine/: MyApplication.java  User.java  UserController.java
AppA/src/main/java/com/mine/config/: JerseyConfig.java  MyCasAuthenticationUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
AppA/src/main/resources/: application.properties
AppB/: pom.xml
AppB/src/main/java/com/mine/: MicroServiceAuthenticationFilter.java  UserController.java
AppB/src/main/java/com/mine/config/: MyCasAuthenticationUserDetailsService.java  SecurityConfig.java
AppB/src/main/resources/: application.properties
CAS/: install.md  pom.xml  t_admin_user.sql
CAS/etc/: cas.properties
CAS/src/main/webapp/WEB-INF/: deployerConfigContext.xml
CAS/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
CAS/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
api-proxy/: pom.xml
api-proxy/src/main/java/com/mine/: MyApplication.java
api-proxy/src/main/java/com/mine/config/: CasUserDetailsService.java  JerseyConfig.java  MyCasAuthenticationUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
api-proxy/src/main/java/com/mine/resource/: ApiResource.java
api-proxy/src/main/resources/: application.properties  bootstrap.yml  log4j2.xml
app-a/: pom.xml
app-a/src/main/java/com/mine/: MyApplication.java
app-a/src/main/java/com/mine/config/: JerseyConfig.java  SecurityConfig.java
app-a/src/main/java/com/mine/domain/: AppUser.java
app-a/src/main/java/com/mine/resource/: UserResource.java
app-a/src/main/resources/: application.properties  bootstrap.yml
app-b/: pom.xml
app-b/src/main/java/com/mine/config/: JerseyConfig.java
app-b/src/main/java/com/mine/resource/: UserResource.java
app-b/src/main/resources/: application.properties  bootstrap.yml
common/: pom.xml
common/src/main/java/com/mine/domain/: AppUser.java
doc/: cert.md  oauth_openid.md  test.md
nginx/: README.md  nginx.conf
