#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
  include mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  upstream myServer {
    server myServer:8011 weight=1;
    server myServer:8012 weight=1;
  }

  upstream app-a {
    #weigth参数表示权值，权值越高被分配到的几率越大
    server 127.0.0.1:8021  weight=1;
    server 127.0.0.1:8022  weight=1;
  }

  server {
    listen       8020;
    server_name  localhost;
    location / {
      proxy_pass 	http://app-a;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }

  }


  # HTTPS server
  server {
    listen 443 default_server  ssl;
    listen       8010;
    #server_name  myServer;
    ssl on;
    ssl_certificate      C:\cover.rsa.pem;
    ssl_certificate_key  C:\cover.key;

    location / {
      proxy_pass 	https://myServer;
    }

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
  }

}

