#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream api-proxy {
    	server localhost:8011 weight=1;
    	server localhost:8012 weight=1;
    }
    server {
        listen 8010 ssl;
 		proxy_pass api-proxy;
 		proxy_ssl  on;
        ssl_certificate      /opt/server.pem;
        ssl_certificate_key  /opt/server.key;
        #proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        #proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
        #proxy_ssl_trusted_certificate /etc/ssl/certs/trusted_ca_cert.crt;
        #proxy_ssl_verify        on;
        #proxy_ssl_verify_depth  2;
        #proxy_ssl_session_reuse on;
    }
}    

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream app-a {
	    server 127.0.0.1:8021  weight=1;
	    server 127.0.0.1:8022  weight=1;
    }
    
    server {
        listen       8020;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
			proxy_pass 	http://app-a;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

