logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level: DEBUG

server.port = 8012
app.server=http://10.32.178.155:8012
cas.server=https://cas.alibaba.net:8443/cas
