logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level: DEBUG

server.port = 8012

server.ssl.key-store = C:\\Users\\zhangchangjun\\.keystore
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit
server.ssl.trustStore =C:\\Program Files\\Java\\jdk1.8.0_65/jre/lib/security/cacerts
server.ssl.trustStorePassword = changeit



