logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level: DEBUG

server.port = 8012
app.server=https://127.0.0.1:8012
cas.server=https://localhost:8443/cas


server.ssl.key-store = C:\\Users\\zhangchangjun\\.keystore
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit
server.ssl.trustStore =C:\\Program Files\\Java\\jdk1.8.0_65/jre/lib/security/cacerts
server.ssl.trustStorePassword = changeit